RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
MONGO_URI=mongodb://mongo:27017
RABBITMQ_USER=guest
RABBITMQ_PASW=guest
MONGO_DATABASE=businessHub
RABBITMQ_COMPANY_QUEUE=businesshub-logger
WEBSOCKET_URL=ws://server:8080

TARGET=prod
APP_GOLANG_PORT=80
SERVICE_GOLANG_PORT=81
MONGO_EXTERNAL_PORT=27017