services:
  go-app:
    build:
      context: ./app-golang
      target: ${TARGET}
    container_name: go-app
    tty: true
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "${GO_PORT}:8080"
    volumes:
      - "./app-golang:/app"
    environment:
      - RABBITMQ_URL=${RABBITMQ_URI}
      - MONGO_URI=${MONGO_URI}
      - MONGO_DATABASE=${MONGO_DATABASE}
    depends_on:
      - rabbitmq
      - mongo

  go-app-test:
    build:
      context: ./app-golang
      target: dev
    container_name: go-app-test
    tty: true
    volumes:
      - ./app-golang:/app
    depends_on:
      - rabbitmq
      - mongo

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    env_file:
      - .env
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASW}

  mongo:
    image: mongo:7
    container_name: mongo
    env_file:
      - .env
    ports:
      - "${MONGO_EXTERNAL_PORT}:27017"
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE}
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
